/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: DENY
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()

/static/css/*
  Cache-Control: public, max-age=31536000, immutable

/static/js/*
  Cache-Control: public, max-age=31536000, immutable

/static/audio/*
  Cache-Control: public, max-age=31536000, immutable

/static/og/*
  Cache-Control: public, max-age=31536000, immutable

/static/qr/*
  Cache-Control: public, max-age=31536000, immutable

/static/icons/*
  Cache-Control: public, max-age=31536000, immutable

/uploads/*
  Cache-Control: public, max-age=31536000, immutable

/data/photos.json
  Cache-Control: public, max-age=0, must-revalidate
